<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
<meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
<title>Kode - Premium Bootstrap Admin Template</title>

<!-- ========== Css Files ========== -->
<link href="css/root.css" rel="stylesheet">


</head>
<body>

<!-- Start Top -->
<div id="top" class="clearfix">
  <div class="col-sm-3 logo">Kode</div>
  <ul class="col-sm-9 menu">
    <li><a href="#">Getting Started</a></li>
    <li><a href="#">Features</a></li>
    <li><a href="#">Customers</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#" class="btn btn-success">Buy it Now</a></li>
  </ul>
</div>
<!-- End Top -->

<!-- Main Box -->
<div class="main-box">
  <div class="box-cover main-box-cover">
    <h1>Make Your Project <br> Better with <b>Kode</b></h1>
    <h4>Space, the final frontier. These are the voyages of the Starship Enterprise.<br> Its five-year mission: to explore strange new worlds...</h4>
    <a href="#" class="btn btn-default">Live Demo</a>
    <a href="http://themeforest.net/item/kode-responsive-admin-dashboard-template-/10814250?ref=egemem" target="_blank" class="btn btn-primary">Buy it on Themeforest<span class="badge"></span></a>
  </div>
</div>
<!-- End Main Box -->

<!-- Magazine Boxes -->
<div class="boxes">
  <div class="row"

    <!-- Start Left Big -->
    <div class="col-md-6 col">
      <!-- Box -->
      <div class="big-box col col-md-12" style="background-image:url(img/photo2.jpg)">
        <div class="box-cover">
          <h1><a href="#">We have an infinite amount to learn both from nature and from each other...</a></h1>
        </div>
      </div>
      <!-- Box -->
    </div>
    <!-- End Left Big -->

    <!-- Start Right -->
    <div class="col-md-6 col">

      <div class="row">
      <!-- Box -->
      <div class="small-box col col-sm-6" style="background-image:url(img/photo3.jpg)">
        <div class="box-cover">
          <h1><a href="#">We want to explore</a></h1>
        </div>
      </div>
      <!-- Box -->
      <!-- Box -->
      <div class="small-box col col-sm-6" style="background-image:url(img/photo4.jpg)">
        <div class="box-cover">
          <h1><a href="#">The sky is the limit only for those who aren’t afraid to fly!</a></h1>
        </div>
      </div>
      <!-- Box -->
      </div>

      <div class="row">
      <!-- Box -->
      <div class="small-box col col-sm-6" style="background-image:url(img/photo5.jpg)">
        <div class="box-cover">
          <h1><a href="#">Look back over history, people have put their lives at stake to go out and explore</a></h1>
        </div>
      </div>
      <!-- Box -->
      <!-- Box -->
      <div class="small-box col col-sm-6" style="background-image:url(img/photo6.jpg)">
        <div class="box-cover">
          <h1><a href="#">Across the sea of space, the stars are other suns.</a></h1>
        </div>
      </div>
      <!-- Box -->
      </div>

    </div>
    <!-- End Right -->

  </div>
</div>
<!-- End Magazine Boxes -->


<!-- Start Features -->
<div class="features">
  <div class="container">
  <div class="row">

    <div class="col col-sm-3">
      <i class="fa fa-comment-o icon"></i>
      <h4>Commented Code Lines</h4>
      <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission</p>
    </div>

    <div class="col col-sm-3">
      <i class="fa fa-file-o icon"></i>
      <h4>Well Documented</h4>
      <p>The dreams of yesterday are the hopes of today and the reality of tomorrow.</p>
    </div>

    <div class="col col-sm-3">
      <i class="fa fa-bold icon"></i>
      <h4>Bootstrap Based</h4>
      <p>To go places and do things that have never been done before – that’s what living is all about.</p>
    </div>

    <div class="col col-sm-3">
      <i class="fa fa-laptop icon"></i>
      <h4>Fully Responsive</h4>
      <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission</p>
    </div>

  </div>
  </div>
</div>
<!-- End Features -->


<!-- Start Posts -->
<div class="post">
  <div class="container">

    <div class="row get-post">
      <div class="col col-md-6">
        <img src="img/ipad.png" alt="img">
      </div>
      <div class="col col-md-6">
        <h2 class="title">Highly optimized for Mobile Devices</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada rhoncus ante, sodales ullamcorper ex fringilla nec. Integer neque metus, facilisis a tincidunt vitae, iaculis a justo. </p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. 
        Donec at massa sed nibh lacinia consectetur. Nullam eu mi et velit molestie iaculis at id velit. Aliquam placerat est magna, nec euismod orci tempus nec. Suspendisse pulvinar enim id orci interdum consectetur.</p>
      </div>
    </div>

    <!-- HR -->
    <hr class="container">

    <div class="row get-post">
      <div class="col col-md-6">
        <h2 class="title">Based on Bootstrap</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada rhoncus ante, sodales ullamcorper ex fringilla nec. Integer neque metus, facilisis a tincidunt vitae, iaculis a justo. </p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. 
        Donec at massa sed nibh lacinia consectetur. Nullam eu mi et velit molestie iaculis at id velit. Aliquam placerat est magna, nec euismod orci tempus nec. Suspendisse pulvinar enim id orci interdum consectetur.</p>
      </div>
      <div class="col col-md-6">
        <img src="img/photo3.jpg" alt="img">
      </div>
    </div>

    <!-- HR -->
    <hr class="container">

    <div class="row get-post">
      <div class="col col-md-6">
        <img src="img/photo5.jpg" alt="img">
      </div>
      <div class="col col-md-6">
        <h2 class="title">Commented Code Lines</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada rhoncus ante, sodales ullamcorper ex fringilla nec. Integer neque metus, facilisis a tincidunt vitae, iaculis a justo. </p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. 
        Donec at massa sed nibh lacinia consectetur. Nullam eu mi et velit molestie iaculis at id velit. Aliquam placerat est magna, nec euismod orci tempus nec. Suspendisse pulvinar enim id orci interdum consectetur.</p>
      </div>
    </div>

  </div>
</div>
<!-- End Posts -->


<!-- HR -->
<hr class="st-hr container">

<!-- Start Block Post -->
<div class="block-post">
  <div class="container">
    <div class="row">


      <div class="col-sm-4">
        <img src="img/mini-photo1.jpg" alt="img">
        <h4 class="title">Awesome Plugins</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada rhoncus ante, sodales ullamcorper ex fringilla nec. Integer neque metus, facilisis a tincidunt vitae. </p>
        
      </div>

      <div class="col-sm-4">
        <img src="img/mini-photo2.jpg" alt="img">
        <h4 class="title">Helper Classes</h4>
        <p>Sed quam enim, tincidunt a blandit sed, fringilla eget orci. Suspendisse lacus urna, pellentesque vitae sagittis in, iaculis at turpis</p>
        
      </div>

      <div class="col-sm-4">
        <img src="img/mini-photo3.jpg" alt="img">
        <h4 class="title">Special Notifications</h4>
        <p>Donec laoreet vestibulum faucibus. Vestibulum at urna a orci lobortis euismod non nec odio. Nullam mi enim, venenatis et aliquet vel, convallis vitae lorem.</p>
        
      </div>

    </div>
  </div>
</div>
<!-- End Block Post -->

<!-- Start Comments -->
<div class="comments">

  <h2 class="pagetitle">JOIN TO 2.000 HAPPY CUSTOMERS</h2>

    <div class="item">
      <p class="text">“Just wanted to say thank you. Simply the best support I have ever seen on ThemeForest. I had a query that I found hard to describe but they solved it for me within 24 hours. The coding and layouts of the HTML template is spectacularly good. Highly recommend this template and author to everyone!”</p>
      <img src="img/profile5.png" alt="img" class="profileimg">
      <h4 class="name">pauld123</h4>
      Customer on Themeforest
    </div>

</div>
<!-- End Comments -->


<!-- Start FAQ -->
<div class="faq">
  <div class="container">
      <h2 class="pagetitle t-center">FREQUENTLY ASKED QUESTIONS</h2>
      <div class="row">

        <div class="col-md-6">
          
          <div class="item">
            <h4 class="title">What is Lorem Ipsum?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
          </div>
          
          <div class="item">
            <h4 class="title">Why use Lorem Ipsum?</h4>
            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
          </div>
          
          <div class="item">
            <h4 class="title">How many variations exist?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
          </div>

        </div>


        <div class="col-md-6">
          
          <div class="item">
            <h4 class="title">What is Lorem Ipsum?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
          </div>
          
          <div class="item">
            <h4 class="title">Why use Lorem Ipsum?</h4>
            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
          </div>
          
          <div class="item">
            <h4 class="title">How many variations exist?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
          </div>

        </div>


      </div>
  </div>
</div>
<!-- End FAQ -->


<!-- Start Team -->
<div class="team">
  <h2 class="pagetitle t-center">OUR DEVELOPER TEAM</h2>
  <div class="container">
    
    <div class="row">

        <div class="col-md-3 col-sm-6 item">
          <img src="img/profile1.png" alt="img" class="img">
          <h4>Jonathan Doe</h4>
          UI Designer
        </div>

        <div class="col-md-3 col-sm-6 item">
          <img src="img/profile2.png" alt="img" class="img">
          <h4>James Axecholiberg</h4>
          Front-end Developer
        </div>

        <div class="col-md-3 col-sm-6 item">
          <img src="img/profile3.png" alt="img" class="img">
          <h4>Timmy Jefsin</h4>
          Systems Architect
        </div>

        <div class="col-md-3 col-sm-6 item">
          <img src="img/profile4.png" alt="img" class="img">
          <h4>Max Starks</h4>
          Platform Engineer
        </div>

    </div>

  </div>
</div>
<!-- End Team -->


<!-- Start Contact -->
<div class="contact">
  <h2 class="pagetitle t-center">CONTACT US</h2>

    <div class="container">

    <form>

        <div class="form-group">
          <input type="text" class="form-control" placeholder="Name">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" placeholder="E-mail">
        </div>

        <div class="form-group">
          <textarea class="form-control" rows="4" placeholder="Message"></textarea>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>

  </div>

</div>
<!-- End Contact -->



<!-- Start Footer -->
<div id="footer">
  <p>Kode Front-end Landing Template -  2015 All right reserved</p>
    <ul class="menu">
    <li><a href="#">Getting Started</a></li>
    <li><a href="#">Features</a></li>
    <li><a href="#">Customers</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Buy it Now</a></li>
  </ul>
</div>
<!-- End Footer -->


<!-- ================================================
jQuery Library
================================================ -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="js/bootstrap/bootstrap.min.js"></script>

</body>
</html>