/*================================================================================
	Item Name: Kode
	Description: Premium Bootstrap Admin Template
	Author: Egemen Kapusuz
	Author URL: http://www.themeforest.net/user/egemem
================================================================================*/

/* ================================================
Google Web Fonts
================================================ */
/* Montserrat */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/* Roboto */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900,700italic,500italic,400italic,300italic,100italic);

/* === Icons === */
/* Font Awesome */
/*@import url('font-awesome.min.css');*/

/* ================================================
Main Css
================================================ */
/* Bootstrap Main Css File (unedited) */
@import url('bootstrap.css');

/* Theme Style */
@import url('style.css');

/* Responsive Style */
@import url('responsive.css');

/* Shortcuts Css Codes */
@import url('shortcuts.css');

/* ================================================
Plugin Css
================================================ */
/* Awesome Bootstrap Checkbox */
@import url('plugin/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css');

/* Bootstrap Select */
@import url('plugin/bootstrap-select/bootstrap-select.css');

/* Bootstrap Select */
@import url('plugin/bootstrap-toggle/bootstrap-toggle.min.css');

/* Bootstrap wysihtml5 */
@import url('plugin/bootstrap-wysihtml5/bootstrap-wysihtml5.css');

/* Summernote */
@import url('plugin/summernote/summernote.css');
@import url('plugin/summernote/summernote-bs3.css');

/* Sweet Alert */
@import url('plugin/sweet-alert/sweet-alert.css');

/* Data Tables */
@import url('plugin/datatables/datatables.css');

/* Chartist */
@import url('plugin/chartist/chartist.min.css');

/* Rickshaw */
@import url('plugin/rickshaw/rickshaw.css');
@import url('plugin/rickshaw/detail.css');
@import url('plugin/rickshaw/graph.css');
@import url('plugin/rickshaw/legend.css');

/* Date Range Picker */
@import url('plugin/date-range-picker/daterangepicker-bs3.css');

/* Full Calendar */
@import url('plugin/fullcalendar/fullcalendar.css');


/*5stark here*/
.cierrors p{
	margin: 0px;
	color: red;
}
/*5stark here*/
